- Install "Ubuntu 20.04 LTS" from a bootable USB drive
- Go through the initial Ubuntu setup wizard including keyboard layout and time zone selection
    - Perform normal install (included office tools)
    - Do not download updates will installing
    - Erase disk and install Ubuntu
    - Set username to 'noctrix'
    - Set password to 'noctrix'
    - Set computer name to 'noctrix-manufacturing-<number>'
    - Require logging in with password
- Upon restart after install:
    - Do not perform any automatic system updates
    - Do not connect to online accounts
    - Skip setting up Livepatch
    - Do not send system updates to Canonical
    - Do not enable location services
- Disable automatic updates in Ubuntu:
    - Using the application launcher (bottom left corner), launch Software & Updates Settings
    - Click the Updates tab
    - Set "Automatically check for updates:" to "Never"
- Copy noctrix-sw-tools.zip onto the machine using a USB drive. Place it in the home directory of the 'noctrix' user
- Right click noctrix-sw-tools.zip and click "Extract Here"
- Open a terminal window using crtl-alt-T and run:
    - cd ~/noctrix-sw-tools/scripts-manufacturing
    - bash install-manufacturing.sh
- The install script will reboot the machine once complete